{
  "name": "chat-tutor-embeddable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/svelte": "^7.6.10",
    "@storybook/svelte-vite": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "lorem-ipsum": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.10",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.1"
  },
  "dependencies": {
    "svelte-markdown": "^0.4.1"
  }
}
